<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:#EE3E3E;
      width: 900px;
      height: 600px;
    }
    div div{
      background-color: #35317D;
      height:250px;
      position: relative;
      top: 19px;
      
    }
    div div div{
      background-color:white ;
      height:200px ;
      width: 200px;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 30px;
      margin: 0px;

    }
    .flag p{
      font-size: 70px;
      text-align: center;
    }
    div>p{
      color: white
    
    }
    div div div p{
      color: black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Tezor</p>
      </div>
    </div>
  </div>
</body>

</html>